
<html>
<head>
<title>Início</title>
</head>
<body>

<h1>*⋆¸¸.•*¨*𝑩𝒆𝒎 𝒗𝒊𝒏𝒅𝒐!!*¨*•.¸¸⋆*‪</h1>
<p>⋆͛*͛ ͙͛✧*̣̩⋆̩☽⋆゜⋆͛*͛ ͙͛✧*̣̩⋆̩☽⋆゜⋆͛*͛ ͙͛✧*̣̩⋆̩☽⋆゜⋆͛*͛ ͙͛✧*̣̩⋆̩☽⋆゜⋆͛*͛ ͙͛✧*̣̩⋆̩☽⋆゜⋆͛*͛ ͙͛✧*̣̩⋆̩☽⋆゜</p>


<p>♬𝚎𝚜𝚌𝚘𝚕𝚑𝚊 𝚞𝚖𝚊 𝚙𝚊́𝚐𝚒𝚗𝚊 𝚙𝚊𝚛𝚊 𝚌𝚘𝚗𝚑𝚎𝚌𝚎𝚛 𝚘 𝚙𝚎𝚛𝚜𝚘𝚗𝚊𝚐𝚎𝚖!!( ˙꒳​˙ )</p>
<p>↓</p>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #B22222;
}

.button1:hover {
  background-color: #2F4F4F;
  color: black;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #87CEFA;
}

.button2:hover {
  background-color: #00FF7F;
  color: #2F4F4F;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #FF00FF;
}

.button3:hover {
  background-color: #FFDEAD;
  color: black;
}

.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #90EE90;
}

.button4:hover {
  background-color:#00008B;
  color:Black;
}

.button5 {
  background-color: white; 
  color: black; 
  border: 2px solid #E6E6FA;
}

.button5:hover {
  background-color:#B0E0E6;
  color: black;
}

.button6 {
  background-color: white; 
  color: black; 
  border: 2px solid #006400;
}

.button6:hover {
  background-color:#FF6347;
  color:Black;
}
.button7 {
  background-color: white; 
  color: black; 
  border: 2px solid #D8BFD8;
}

.button7:hover {
  background-color: #B0E0E6;
  color: black;
}

.button8 {
  background-color: white; 
  color: black; 
  border: 2px solid #A52A2A;
}

.button8:hover {
  background-color:#EEE8AA;
  color:Black;
}

.button9 {
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
}

.button9:hover {
  background-color: #363636;
  color: black;
}

.button10 {
  background-color: white; 
  color: black; 
  border: 2px solid #FA8072;
}

.button10:hover {
  background-color:	#FFE4E1;
  color:Black;
}
.button11 {
  background-color: black; 
  color: black; 
  border: 2px solid black;
}

.button11:hover {
  background-color: #1C1C1C;
  color: #DCDCDC;
}
</style>
</head>
<body>
</style>
</head>
<body>

<button class="button button1">☆𝕡𝕒́𝕘𝕚𝕟𝕒 𝕕𝕠 𝕊𝕙𝕒𝕕𝕠𝕨☆</button>
  
<button class="button button2">☆𝕡𝕒́𝕘𝕚𝕟𝕒 𝕕𝕒 𝔸𝕪𝕦𝕞𝕚☆</button>
  
<button class="button button3">☆𝕡𝕒́𝕘𝕚𝕟𝕒 𝕕𝕒 𝕙𝕒𝕟𝕒☆</button>
  
<button class="button button4">☆𝕡𝕒́𝕘𝕚𝕟𝕒 𝕕𝕠 𝕓𝕝𝕦𝕖☆</button>
  
<button class="button button5">☆𝕡𝕒́𝕘𝕚𝕟𝕒 𝕕𝕒𝕤 "𝔸𝕪𝕦𝕞𝕚𝕤"☆</button>
  
<button class="button button6">☆𝕡𝕒́𝕘𝕚𝕟𝕒 𝕕𝕠 𝕋𝕒𝕜𝕒𝕤𝕙𝕚☆</button>
  
<button class="button button7">☆𝕡𝕒́𝕘𝕚𝕟𝕒 𝕕𝕒 𝔽𝕖̂☆</button>
  
<button class="button button8">☆𝕡𝕒́𝕘𝕚𝕟𝕒 𝕕𝕠 𝔸𝕣𝕥𝕙𝕦𝕣☆</button>
  
<button class="button button9">☆𝕡𝕒́𝕘𝕚𝕟𝕒 𝕕𝕒 ℝ𝕒𝕧𝕖𝕟☆</button>
  
<button class="button button10">☆𝕡𝕒́𝕘𝕚𝕟𝕒 𝕕𝕒 𝕊𝕦𝕜𝕚☆</button>
  
<button class="button button11">☆𝕘𝕒𝕝𝕖𝕣𝕚𝕒☆</button>
  
<button class="button button12">♡ℱℯ𝓁𝒾𝓏 𝒩𝒶𝓉𝒶𝓁!!♡</button>


</body>
</html>


</body>
</html>

